PSQL_USER= 
PSQL_PASS=
PSQL_HOST=
PSQL_PORT=
PSQL_DBNAME=
PSQL_TIMEZONE=Asia/Jakarta
PSQL_TIMEOUT_1=1
PSQL_TIMEOUT_2=4
PSQL_TIMEOUT_3=7
# Use this if you have different schema target
PSQL_SEARCH_PATH=

APP_PORT=
